.weui-toast_text{
.weui-toast__content {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}
}
.weui-btn{
  -webkit-tap-highlight-color:transparent;
}



